POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=access_control
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CONTAINER_NAME=access_control_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}